# demo-issue-spring-cloud-config

./: README.md
config-client/: pom.xml
config-client/src/main/java/cc/vayne/: ConfigClient.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/cc/vayne/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-file/: application.yml
